# micronaut-zipkin-graal

./: Dockerfile  build-native-image.sh  build.gradle  micronaut-cli.yml
src/main/java/micronaut/zipkin/graal/: Application.java  MicronautSubstitutions.java
src/main/resources/: application.yml
